# java-sec-code

./: pom.xml
src/main/java/org/joychou/: Application.java  Constants.java  DatasourceException.java  FindClass.java  TestSerializable.java
src/main/java/org/joychou/controller/: EL.java  EasyExcelXXE.java  Fastjson.java  FileUpload.java  Jackson.java  JavaParserDemo.java  SQLI.java  SSRF.java  SSTI.java  ShiroKeyDetect.java  SocketReadObject.java  Test.java  TestCodeQL.java  TestReadable.java  XSS.java  XStreamRce.java  XmlDecoderRCE.java  YamlDese.java
src/main/java/org/joychou/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: login.html
